plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'tower'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'de.gurkenlabs:litiengine:0.4.17'
  testCompile 'org.junit.jupiter:junit-jupiter:5.5.1'
  testCompile 'org.assertj:assertj-core:3.11.1'
}
sourceSets {
  main.resources.srcDirs = ["sprites", "audio", "maps", "misc"]
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

javadoc {
  options.encoding = 'UTF-8'
  include 'tower/*.java'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives shadowJar
  archives javadocJar
}
